apiVersion: operator.wnguddn777/v1alpha1
kind: AutoDeployOperator
metadata:
  labels:
    app.kubernetes.io/name: autodeploy
    app.kubernetes.io/managed-by: kustomize
  name: autodeployoperator-sample
spec:
  modelName: head-alexnet-split-layer-1.h5
  image: wnguddn777/flask-ml-app
  nodeSelector: k3d-mycluster-agent-0