apiVersion: operator.wnguddn777/v1alpha1
kind: AutoDeployOperator
metadata:
  labels:
    app.kubernetes.io/name: autodeploy
    app.kubernetes.io/managed-by: kustomize
  name: autodeployoperator-sample
spec:
  edgeServer: "192.168.14.44"
  coreServer: "192.168.15.96"
  edgeModel: "wnguddn777/flask-ml-app"
  coreModel: "wnguddn777/flask-ml-app"
